ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Toxie\Documents\GitHub\SPIReader\Simulación\Simulacion.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/10/13
Modified: 26/10/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
C1,CAP,22nF,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22nF,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=6,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,1k,DCPATH=*,EID=7,LAW=0,MODDLL=HGPOT.DLL,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
U1,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=15,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,PROGRAM=..\..\..\..\AppData\Local\Temp\build5911095122461533642.tmp\sketch_oct26a.cpp.hex,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U2,25C040,25C040,EID=A,MEMSIZE=512,MODDATA="513,255",MODDLL=SPIMEM.DLL,PACKAGE=DIL08,PAGESIZE=16,PRIMTYPE=MICROCHIP_25XX,TD_CLK_SO=100n,TD_CS_SOZ=80n,TD_HOLD_SO=60n,TD_HOLD_SOZ=60n,TD_WRITE=5m,TRACE=1,TRACE_DATA=1
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=16MHz,PACKAGE=XTAL18

*NETLIST,31   
#00000,1
U1,IO,14

#00001,1
U1,IO,15

#00002,2
U1,IO,17
U2,IP,5

#00003,2
U1,IO,16
U2,IP,1

#00004,1
U1,IO,12

#00005,1
U1,IO,11

#00006,1
U1,IO,6

#00007,1
U1,IO,5

#00008,1
U1,PS,4

#00009,1
U1,IO,3

#00010,1
U1,IO,2

#00013,2
U1,IO,18
U2,TS,2

#00014,2
U1,IO,19
U2,IP,6

#00015,3
U1,IO,10
X1,PS,1
C1,PS,2

#00016,3
U1,IO,9
X1,PS,2
C2,PS,2

#00017,2
U1,IO,1
R1,PS,2

#00018,2
U1,IO,28
LCD1,PS,14

#00019,2
U1,IO,27
LCD1,PS,13

#00020,2
U1,IO,26
LCD1,PS,12

#00021,2
U1,PS,25
LCD1,PS,11

#00022,2
U1,IO,24
LCD1,PS,6

#00023,2
U1,IO,23
LCD1,PS,4

#00025,1
U1,IO,13

#00028,1
LCD1,PS,10

#00029,1
LCD1,PS,9

#00030,1
LCD1,PS,8

#00031,1
LCD1,PS,7

#00033,2
LCD1,PS,2
RV1,PS,3

#00036,3
U2,IP,7
R2,PS,1
U2,IP,3

GND,10,CLASS=POWER
GND,PR
VSS,PT
LCD1,PS,5
LCD1,PS,1
RV1,PS,2
C1,PS,1
C2,PS,1
U1,PP,8
U1,PP,22
U2,PP,4

VCC/VDD,10,CLASS=POWER
VCC,PT
VCC/VDD,PR
R2,PS,2
U2,PP,8
LCD1,PS,3
RV1,PS,1
R1,PS,1
U1,PP,20
U1,PS,21
U1,PP,7

*GATES,0    

